<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sports center finder</string>
    <string name="action_settings">Settings</string>
    <string name="user">Username</string>
    <string name="pass">Password</string>
    <string name="login">Login</string>
    <string name="signup">Signup</string>
    <string name="search">Try search</string>
    <string name="uvodni_tekst">You can now easily find locations of your favourite sports centers. Please register to enable full features off this app!</string>
    <string name="uvod_za_reg">Sign up your new account!</string>
    <string name="uvod_za_pretragu">Try out free search!</string>
    <string name="title_activity_logged">Menu</string>
    <string name="hello_world">Hello world!</string>
    <string name="search_logged_menu">Search centers</string>
    <string name="edit_profile_menu">Profile</string>
    <string name="add_new_menu">Add new center</string>
    <string name="title_activity_unlogged_search">Search</string>
    <string name="title_activity_sign_up">SignUp</string>
    <string name="title_activity_registration">Registration</string>
    <string name="name">Name</string>
    <string name="lastname">Lastname</string>
    <string name="phone">Phone (opt.)</string>
    <string name="mobile">Mobile (opt.)</string>
    <string name="mail">E-mail</string>
    <string name="repetPass">Repeat password</string>
    <string name="register_button">Register</string>
    <string name="street">Street and number</string>
    <string name="town">Town</string>
    <string name="post">Postal code</string>
    <string name="state">Country</string>
    <string name="profile_text">To change your personal info, edit your old data! To change password click on change password button.</string>
    <string name="upute">Fields marked with astrix are mandatory!</string>
    <string name="search_uvod">Search by any criteria.</string>
    <string name="register_uvod">To register fill all requested data except otpional if you don\'t
        want it!</string>
    <string name="title_activity_admin_logged">AdminLogged</string>
    <string name="manage_centers">Manage centers</string>
    <string name="title_manage_centers">Manage centers</string>
    <string name="title_search_admin">Search centers</string>
    <string name="title_activity_reports">Reports</string>
    <string name="title_activity_manage_reports">Manage report</string>
    <string name="title_activity_report_center">ReportCenter</string>
    <string name="title_activity_search_user">Search user</string>
    <string name="title_activity_manage_user">Manage user</string>
    <string name="zab_pass">I forgot my password!</string>
    <string name="recover">Recover</string>
    <string name="title_activity_recover">Recover</string>
    <string name="change_pass">Change password</string>
    <string name="title_activity_change_pass">ChangePass</string>

</resources>